# jetty-java17-demo

./: pom.xml
src/main/java/com/codecool/restdemo2/: HelloApplication.java  HelloResource.java  Person.java
